REACT_APP_API_PUBLIC_KEY = pk_test_51347e3fa521deaa8d7eae0d80b92cc67a3199ac423ad

REACT_APP_STRIPE_PUBLISHABLE_API_KEY = pk_test_51MwuHYIqKg9tkTQ4t9LSrJbmjIiNzvGabJKeEXWOjaPVrXLtiB2xyWUEcTdeAWq8aIYns97AXa8qw3Dhnp8PKh4b00EJeP7yFK

REACT_APP_STRIPE_SECRET_API_KEY =  sk_test_51MwuHYIqKg9tkTQ4Fns0uoh2zi1tsNValKxKZtAyqBuGt1BhWKMSoiVnkPE7tSInxbMGVILoWqQ5htcOhg9WfdqJ00kba6YYnZ
                           